{
  "expo": {
    "name": "Nutri Thales",
    "slug": "nutri-thales-paciente",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "nutrithales",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nutrithales.paciente"
    },
    "android": {
      "package": "com.nutrithales.paciente"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
